<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\images\gear.png" />
    <None Remove="Resources\slidepics\001-The-King-of-the-North-in-Court-Original.jpg" />
    <None Remove="Resources\slidepics\002-The-King-of-the-South-goes-on-Inspection-Tour-Original.jpg" />
    <None Remove="Resources\slidepics\003-The-Charming-of-the-Naga-Original.jpg" />
    <None Remove="Resources\slidepics\004-The-Hunter-asks-for-the-Unerring-Snare-Original.jpg" />
    <None Remove="Resources\slidepics\005-The-Hunter-captures-Manohara-Original.jpg" />
    <None Remove="Resources\slidepics\006-The-Hunter-presents-Manohara-to-Sudhana-Original.jpg" />
    <None Remove="Resources\slidepics\007-The-Wicked-Chaplain-counsels-the-King-Original.jpg" />
    <None Remove="Resources\slidepics\008-Sudhana-takes-leave-of-his-Mother-Original.jpg" />
    <None Remove="Resources\slidepics\009-Sudhana-meets-with-the-Yaksas-Original.jpg" />
    <None Remove="Resources\slidepics\010-The-Wicked-Chaplain-meets-with-the-King-Original.jpg" />
    <None Remove="Resources\slidepics\011-Manohara-flees-from-the-Palace-Original.jpg" />
    <None Remove="Resources\slidepics\012-Sudhana-returns-to-the-Palace-with-Tribute-Original.jpg" />
    <None Remove="Resources\slidepics\013-Sudhana-goes-to-see-his-Mother-Original.jpg" />
    <None Remove="Resources\slidepics\014-Sudhana-is-trapped-in-the-Palace-Original.jpg" />
    <None Remove="Resources\slidepics\015-Sudhana-seeks-out-the-Sage-Original.jpg" />
    <None Remove="Resources\slidepics\016-Sudhana-meets-with-the-Kinnaris-at-the-Well-Original.jpg" />
    <None Remove="Resources\slidepics\017-Sudhana-shows-his-Skills-to-the-King-Original.jpg" />
    <None Remove="Resources\slidepics\018-Sudhana-calls-out-Manohara-Original.jpg" />
    <None Remove="Resources\slidepics\019-The-Couple-enjoy-life-in-the-Palace-Original.jpg" />
    <None Remove="Resources\slidepics\020-Sudhana-and-Manohara-return-to-his-Home-Original.jpg" />
    <None Remove="Resources\slidepics\021-A-Royal-Couple-hold-Court-Original.jpg" />
    <None Remove="Resources\slidepics\022-A-Boys-Portrait-is-shown-to-the-King-Original.jpg" />
    <None Remove="Resources\slidepics\023-A-Girls-Portrait-is-shown-to-the-King-Original.jpg" />
    <None Remove="Resources\slidepics\024-Meeting-with-a-King-Original.jpg" />
    <None Remove="Resources\slidepics\025-Visiting-someone-in-Seclusion-Original.jpg" />
    <None Remove="Resources\slidepics\026-A-Meeting-in-the-Wilderness-Original.jpg" />
    <None Remove="Resources\slidepics\027-Attending-a-Sacrifical-Fire-Original.jpg" />
    <None Remove="Resources\slidepics\028-A-Meeting-with-a-King-Original.jpg" />
    <None Remove="Resources\slidepics\029-A-King-and-Queen-inside-a-Long-Pavilion-Original.jpg" />
    <None Remove="Resources\slidepics\030-Entreating-the-King-Original.jpg" />
    <None Remove="Resources\slidepics\031-Distributing-Alms-to-the-Poor-Original.jpg" />
    <None Remove="Resources\slidepics\032-A-King-and-Queen-distribute-Alms-Original.jpg" />
    <None Remove="Resources\slidepics\033-A-King-beseiges-a-City-Original.jpg" />
    <None Remove="Resources\slidepics\034-Two-Scenes-in-the-Wilderness-Original.jpg" />
    <None Remove="Resources\slidepics\035-The-Royal-Family-Original.jpg" />
    <None Remove="Resources\slidepics\036-The-Bodhisattva-teaches-Dharma-Original.jpg" />
    <None Remove="Resources\slidepics\037-The-King-pours-the-Waters-of-Donation-Original.jpg" />
    <None Remove="Resources\slidepics\038-Sakra-visits-a-King-Original.jpg" />
    <None Remove="Resources\slidepics\039-King-Mandhata-on-his-Throne-Original.jpg" />
    <None Remove="Resources\slidepics\040-The-King-banishes-the-Sages-Original.jpg" />
    <None Remove="Resources\slidepics\041-Grain-falls-from-the-Sky-Original.jpg" />
    <None Remove="Resources\slidepics\042-Clothes-fall-from-the-Sky-Original.jpg" />
    <None Remove="Resources\slidepics\043-Jewels-fall-in-the-Kings-Harem-Original.jpg" />
    <None Remove="Resources\slidepics\044-The-King-as-a-World-Conqueror-Original.jpg" />
    <None Remove="Resources\slidepics\045-The-King-consults-with-the-Yaksa-Original.jpg" />
    <None Remove="Resources\slidepics\046-The-King-sits-alongside-Sakra-Original.jpg" />
    <None Remove="Resources\slidepics\047-The-Battle-between-the-Devas-and-the-Asuras-Original.jpg" />
    <None Remove="Resources\slidepics\048-The-King-gives-his-Final-Teaching-Original.jpg" />
    <None Remove="Resources\slidepics\049-A-Meeting-with-a-King-Original.jpg" />
    <None Remove="Resources\slidepics\050-The-Queen-presents-an-Offering-to-the-King-Original.jpg" />
    <None Remove="Resources\slidepics\051-The-King-and-the-Toy-Kinnaras-Original.jpg" />
    <None Remove="Resources\slidepics\052-Flight-and-Refuge-Original.jpg" />
    <None Remove="Resources\slidepics\053-Merchants-approach-a-Queen-Original.jpg" />
    <None Remove="Resources\slidepics\054-The-Queen-and-the-Guesthouse-Original.jpg" />
    <None Remove="Resources\slidepics\055-A-Meeting-with-a-King-Original.jpg" />
    <None Remove="Resources\slidepics\056-The-Kings-Flesh-is-weighed-against-the-Pigeon-Original.jpg" />
    <None Remove="Resources\slidepics\057-The-King-is-Lauded-by-Devas-and-Men-Original.jpg" />
    <None Remove="Resources\slidepics\058-The-King-offers-a-Reward-Original.jpg" />
    <None Remove="Resources\slidepics\059-The-Yaksa-and-the-King-Original.jpg" />
    <None Remove="Resources\slidepics\060-Sakra-recites-a-Verse-Original.jpg" />
    <None Remove="Resources\slidepics\061-A-Royal-Couple-at-Court-Original.jpg" />
    <None Remove="Resources\slidepics\062-Sakra-appears-in-the-Wilderness-Original.jpg" />
    <None Remove="Resources\slidepics\063-A-Meeting-between-a-Royal-Couple-and-a-Bodhisattva-Original.jpg" />
    <None Remove="Resources\slidepics\064-The-King-with-the-Merchants-Original.jpg" />
    <None Remove="Resources\slidepics\065-The-King-receives-a-Letter-Original.jpg" />
    <None Remove="Resources\slidepics\066-The-King-receives-Gifts-Original.jpg" />
    <None Remove="Resources\slidepics\067-The-King-receives-Jewels-Original.jpg" />
    <None Remove="Resources\slidepics\068-The-King-receives-Clothes-Original.jpg" />
    <None Remove="Resources\slidepics\069-Bimbisara-receives-a-Cuirass-Original.jpg" />
    <None Remove="Resources\slidepics\070-The-King-sends-a-Portrait-of-the-Buddha-Original.jpg" />
    <None Remove="Resources\slidepics\071-The-King-sends-for-a-Monk-Original.jpg" />
    <None Remove="Resources\slidepics\072-Mahakatyayana-teaches-the-King-Original.jpg" />
    <None Remove="Resources\slidepics\073-Saila-teaches-the-Queen-Original.jpg" />
    <None Remove="Resources\slidepics\074-The-Queen-requests-Ordination-Original.jpg" />
    <None Remove="Resources\slidepics\075-The-Goddess-appears-to-the-King-Original.jpg" />
    <None Remove="Resources\slidepics\076-The-King-meets-with-his-Son-Original.jpg" />
    <None Remove="Resources\slidepics\077-Rudrayana-meets-with-King-Bimbisara-Original.jpg" />
    <None Remove="Resources\slidepics\078-Sikhandi-agrees-to-kill-his-Father-Original.jpg" />
    <None Remove="Resources\slidepics\079-The-King-hears-of-his-Fathers-Death-Original.jpg" />
    <None Remove="Resources\slidepics\080-The-Trick-at-the-Stupas-Original.jpg" />
    <None Remove="Resources\slidepics\081-Mahakatyayana-utters-his-Prophecy-Original.jpg" />
    <None Remove="Resources\slidepics\082-The-Rain-of-Diamonds-Original.jpg" />
    <None Remove="Resources\slidepics\083-The-Stupa-over-the-Brass-Bowl-Original.jpg" />
    <None Remove="Resources\slidepics\084-Syamaka-gains-a-Kingdom-Original.jpg" />
    <None Remove="Resources\slidepics\085-The-Stupa-over-the-Staff-Original.jpg" />
    <None Remove="Resources\slidepics\086-On-Ship-and-on-Shore-Original.jpg" />
    <None Remove="Resources\slidepics\087-A-Monk-approaches-a-Temple-Original.jpg" />
    <None Remove="Resources\slidepics\088-A-Ship-and-Gifts-Original.jpg" />
    <None Remove="Resources\slidepics\089-The-King-and-the-Kinnaras-Original.jpg" />
    <None Remove="Resources\slidepics\090-The-King-and-the-Kinnaras-Original.jpg" />
    <None Remove="Resources\slidepics\091-A-Meeting-with-a-King-Original.jpg" />
    <None Remove="Resources\slidepics\092-A-Meeting-with-a-King-Original.jpg" />
    <None Remove="Resources\slidepics\093-A-King-goes-Hunting-Original.jpg" />
    <None Remove="Resources\slidepics\094-A-Meeting-with-a-King-Original.jpg" />
    <None Remove="Resources\slidepics\095-Saved-from-Drowning-Original.jpg" />
    <None Remove="Resources\slidepics\096-A-Meeting-with-a-Queen-Original.jpg" />
    <None Remove="Resources\slidepics\097-The-King-and-the-Naga-Original.jpg" />
    <None Remove="Resources\slidepics\098-A-Meeting-with-a-King-Original.jpg" />
    <None Remove="Resources\slidepics\099-A-King-flies-in-the-Sky-Original.jpg" />
    <None Remove="Resources\slidepics\100-A-Meeting-with-a-King-Original.jpg" />
    <None Remove="Resources\slidepics\101-A-King-meets-a-Queen-Original.jpg" />
    <None Remove="Resources\slidepics\102-A-Meeting-with-a-King-Original.jpg" />
    <None Remove="Resources\slidepics\103-Two-Kings-hold-a-Discussion-Original.jpg" />
    <None Remove="Resources\slidepics\104-A-King-meets-a-Queen-Original.jpg" />
    <None Remove="Resources\slidepics\105-The-Bodhisattva-King-Original.jpg" />
    <None Remove="Resources\slidepics\106-Offering-Money-to-his-Mother-Original.jpg" />
    <None Remove="Resources\slidepics\107-Working-as-Goldsmith-and-Departure-Original.jpg" />
    <None Remove="Resources\slidepics\108-The-Ship-and-the-Apsaras-Original.jpg" />
    <None Remove="Resources\slidepics\109-The-Eight-Apsaras-at-Sadamatta-Original.jpg" />
    <None Remove="Resources\slidepics\110-Eleven-Apsaras-at-Nandana-Original.jpg" />
    <None Remove="Resources\slidepics\111-Fourteen-Apsaras-at-Brahmottara-Original.jpg" />
    <None Remove="Resources\slidepics\112-The-Punishment-and-Heaven-Original.jpg" />
    <None Remove="Resources\slidepics\113-A-Bodhisattva-King-Original.jpg" />
    <None Remove="Resources\slidepics\114-A-King-goes-Hunting-Original.jpg" />
    <None Remove="Resources\slidepics\115-A-Bodhisattva-King-Original.jpg" />
    <None Remove="Resources\slidepics\116-Six-Kings-visit-a-King-Original.jpg" />
    <None Remove="Resources\slidepics\117-Six-Kings-and-a-King-Original.jpg" />
    <None Remove="Resources\slidepics\118-Seven-Kings-visit-a-King-Original.jpg" />
    <None Remove="Resources\slidepics\119-The-Archer-King-Original.jpg" />
    <None Remove="Resources\slidepics\120-Worship-of-a-Stupa-Original.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\images\chevron-left.png" />
    <EmbeddedResource Include="Resources\images\en.png" />
    <EmbeddedResource Include="Resources\images\gear.png" />
    <EmbeddedResource Include="Resources\images\id.png" />
    <EmbeddedResource Include="Resources\slidepics\001-The-King-of-the-North-in-Court-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\002-The-King-of-the-South-goes-on-Inspection-Tour-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\003-The-Charming-of-the-Naga-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\004-The-Hunter-asks-for-the-Unerring-Snare-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\005-The-Hunter-captures-Manohara-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\006-The-Hunter-presents-Manohara-to-Sudhana-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\007-The-Wicked-Chaplain-counsels-the-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\008-Sudhana-takes-leave-of-his-Mother-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\009-Sudhana-meets-with-the-Yaksas-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\010-The-Wicked-Chaplain-meets-with-the-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\011-Manohara-flees-from-the-Palace-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\012-Sudhana-returns-to-the-Palace-with-Tribute-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\013-Sudhana-goes-to-see-his-Mother-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\014-Sudhana-is-trapped-in-the-Palace-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\015-Sudhana-seeks-out-the-Sage-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\016-Sudhana-meets-with-the-Kinnaris-at-the-Well-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\017-Sudhana-shows-his-Skills-to-the-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\018-Sudhana-calls-out-Manohara-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\019-The-Couple-enjoy-life-in-the-Palace-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\020-Sudhana-and-Manohara-return-to-his-Home-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\021-A-Royal-Couple-hold-Court-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\022-A-Boys-Portrait-is-shown-to-the-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\023-A-Girls-Portrait-is-shown-to-the-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\024-Meeting-with-a-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\025-Visiting-someone-in-Seclusion-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\026-A-Meeting-in-the-Wilderness-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\027-Attending-a-Sacrifical-Fire-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\028-A-Meeting-with-a-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\029-A-King-and-Queen-inside-a-Long-Pavilion-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\030-Entreating-the-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\031-Distributing-Alms-to-the-Poor-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\032-A-King-and-Queen-distribute-Alms-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\033-A-King-beseiges-a-City-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\034-Two-Scenes-in-the-Wilderness-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\035-The-Royal-Family-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\036-The-Bodhisattva-teaches-Dharma-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\037-The-King-pours-the-Waters-of-Donation-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\038-Sakra-visits-a-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\039-King-Mandhata-on-his-Throne-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\040-The-King-banishes-the-Sages-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\041-Grain-falls-from-the-Sky-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\042-Clothes-fall-from-the-Sky-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\043-Jewels-fall-in-the-Kings-Harem-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\044-The-King-as-a-World-Conqueror-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\045-The-King-consults-with-the-Yaksa-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\046-The-King-sits-alongside-Sakra-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\047-The-Battle-between-the-Devas-and-the-Asuras-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\048-The-King-gives-his-Final-Teaching-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\049-A-Meeting-with-a-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\050-The-Queen-presents-an-Offering-to-the-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\051-The-King-and-the-Toy-Kinnaras-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\052-Flight-and-Refuge-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\053-Merchants-approach-a-Queen-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\054-The-Queen-and-the-Guesthouse-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\055-A-Meeting-with-a-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\056-The-Kings-Flesh-is-weighed-against-the-Pigeon-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\057-The-King-is-Lauded-by-Devas-and-Men-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\058-The-King-offers-a-Reward-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\059-The-Yaksa-and-the-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\060-Sakra-recites-a-Verse-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\061-A-Royal-Couple-at-Court-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\062-Sakra-appears-in-the-Wilderness-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\063-A-Meeting-between-a-Royal-Couple-and-a-Bodhisattva-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\064-The-King-with-the-Merchants-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\065-The-King-receives-a-Letter-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\066-The-King-receives-Gifts-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\067-The-King-receives-Jewels-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\068-The-King-receives-Clothes-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\069-Bimbisara-receives-a-Cuirass-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\070-The-King-sends-a-Portrait-of-the-Buddha-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\071-The-King-sends-for-a-Monk-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\072-Mahakatyayana-teaches-the-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\073-Saila-teaches-the-Queen-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\074-The-Queen-requests-Ordination-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\075-The-Goddess-appears-to-the-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\076-The-King-meets-with-his-Son-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\077-Rudrayana-meets-with-King-Bimbisara-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\078-Sikhandi-agrees-to-kill-his-Father-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\079-The-King-hears-of-his-Fathers-Death-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\080-The-Trick-at-the-Stupas-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\081-Mahakatyayana-utters-his-Prophecy-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\082-The-Rain-of-Diamonds-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\083-The-Stupa-over-the-Brass-Bowl-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\084-Syamaka-gains-a-Kingdom-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\085-The-Stupa-over-the-Staff-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\086-On-Ship-and-on-Shore-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\087-A-Monk-approaches-a-Temple-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\088-A-Ship-and-Gifts-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\089-The-King-and-the-Kinnaras-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\090-The-King-and-the-Kinnaras-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\091-A-Meeting-with-a-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\092-A-Meeting-with-a-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\093-A-King-goes-Hunting-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\094-A-Meeting-with-a-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\095-Saved-from-Drowning-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\096-A-Meeting-with-a-Queen-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\097-The-King-and-the-Naga-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\098-A-Meeting-with-a-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\099-A-King-flies-in-the-Sky-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\100-A-Meeting-with-a-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\101-A-King-meets-a-Queen-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\102-A-Meeting-with-a-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\103-Two-Kings-hold-a-Discussion-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\104-A-King-meets-a-Queen-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\105-The-Bodhisattva-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\106-Offering-Money-to-his-Mother-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\107-Working-as-Goldsmith-and-Departure-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\108-The-Ship-and-the-Apsaras-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\109-The-Eight-Apsaras-at-Sadamatta-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\110-Eleven-Apsaras-at-Nandana-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\111-Fourteen-Apsaras-at-Brahmottara-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\112-The-Punishment-and-Heaven-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\113-A-Bodhisattva-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\114-A-King-goes-Hunting-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\115-A-Bodhisattva-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\116-Six-Kings-visit-a-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\117-Six-Kings-and-a-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\118-Seven-Kings-visit-a-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\119-The-Archer-King-Original.jpg" />
    <EmbeddedResource Include="Resources\slidepics\120-Worship-of-a-Stupa-Original.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.MethodBinding" Version="7.1.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DR.CeritaReliefAvadana.Core\DR.CeritaReliefAvadana.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SlidesPage.xaml.cs">
      <DependentUpon>SlidesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ChaptersPage.xaml.cs">
      <DependentUpon>ChaptersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LocalePickerPage.xaml.cs">
      <DependentUpon>LocalePickerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\StoriesPage.xaml.cs">
      <DependentUpon>StoriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Colors.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\SlideContentView.xaml.cs">
      <DependentUpon>SlideContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChapterContentView.xaml.cs">
      <DependentUpon>ChapterContentView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\StoriesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\StoryContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\solution.common.targets" />

</Project>
