# cerita-relief-avadana

./: .editorconfig  DR.CeritaReliefAvadana.sln  README.md  solution.common.targets  solution.tests.common.targets
.github/workflows/: cd.yml
DR.CeritaReliefAvadana.Core/: App.cs  AppStart.cs  AutoMapperFactory.cs  DR.CeritaReliefAvadana.Core.csproj
DR.CeritaReliefAvadana.Core.Test/: DR.CeritaReliefAvadana.Core.Test.csproj
DR.CeritaReliefAvadana.Core.Test/Converters/: LocalizedStringToStringConverterTests.cs
DR.CeritaReliefAvadana.Core.Test/Services/: StoriesRepositoryTests.cs
DR.CeritaReliefAvadana.Core/Converters/: LocalizedStringToStringConverter.cs
DR.CeritaReliefAvadana.Core/Models/: Chapter.cs  Introduction.cs  LocalizedString.cs  LocalizedStringList.cs  Slide.cs  Story.cs
DR.CeritaReliefAvadana.Core/Services/: DeviceDisplayInfo.cs  IAppSettingsService.cs  IDeviceDisplayInfo.cs  IStoriesRepository.cs  StoriesRepository.cs  StoriesRepository.json
DR.CeritaReliefAvadana.Core/ViewModels/Chapters/: ChapterViewModel.cs  ChaptersViewModel.cs  IntroductionViewModel.cs
DR.CeritaReliefAvadana.Core/ViewModels/LocalePicker/: LocalePickerViewModel.cs
DR.CeritaReliefAvadana.Core/ViewModels/Main/: MainViewModel.cs
DR.CeritaReliefAvadana.Core/ViewModels/Slides/: IntroSlideTextLine.cs  SlideViewModel.cs  SlidesViewModel.cs
DR.CeritaReliefAvadana.Core/ViewModels/Stories/: StoriesViewModel.cs  StoryViewModel.cs
DR.CeritaReliefAvadana.Droid/: AssemblyAttributes.cs  DR.CeritaReliefAvadana.Droid.csproj  Setup.cs  proguard.cfg
DR.CeritaReliefAvadana.Droid/Linker/: LinkerPleaseInclude.cs
DR.CeritaReliefAvadana.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DR.CeritaReliefAvadana.Droid/Resources/: Resource.Designer.cs
DR.CeritaReliefAvadana.Droid/Resources/drawable/: splash_screen.xml
DR.CeritaReliefAvadana.Droid/Resources/values/: strings.xml
DR.CeritaReliefAvadana.Droid/Views/: MainActivity.cs  SplashActivity.cs
DR.CeritaReliefAvadana.UI/: App.xaml  App.xaml.cs  DR.CeritaReliefAvadana.UI.csproj
DR.CeritaReliefAvadana.UI.Test/: DR.CeritaReliefAvadana.UI.Test.csproj
DR.CeritaReliefAvadana.UI/Behaviors/: BehaviorBase{T}.cs  EventToCommandBehavior.cs
DR.CeritaReliefAvadana.UI/Converters/: EmphasisToFontAttributeConverter.cs  LocalizedStringToStringConverter.cs  StringToImageSourceConverter.cs
DR.CeritaReliefAvadana.UI/Extensions/: ImageResourceExtension.cs
DR.CeritaReliefAvadana.UI/Pages/: ChaptersPage.xaml  ChaptersPage.xaml.cs  LocalePickerPage.xaml  LocalePickerPage.xaml.cs  SlidesPage.xaml  SlidesPage.xaml.cs  StoriesPage.xaml  StoriesPage.xaml.cs
DR.CeritaReliefAvadana.UI/Resources/: Colors.xaml  Colors.xaml.cs
DR.CeritaReliefAvadana.UI/Services/: AppSettingsService.cs
DR.CeritaReliefAvadana.UI/Views/: ChapterContentView.xaml  ChapterContentView.xaml.cs  SlideContentView.xaml  SlideContentView.xaml.cs  StoryContentView.xaml  StoryContentView.xaml.cs
DR.CeritaReliefAvadana.iOS/: AppDelegate.cs  DR.CeritaReliefAvadana.iOS.csproj  Info.plist  Main.cs  Setup.cs
DR.CeritaReliefAvadana.iOS/Linker/: LinkerPleaseInclude.cs
DR.CeritaReliefAvadana.iOS/Properties/: AssemblyInfo.cs
_playstore/Keystore/dharmarecords/: dharmarecords.keyInfo  dharmarecords.keystore
