<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.MethodBinding" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Tests" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DR.CeritaReliefAvadana.Core\DR.CeritaReliefAvadana.Core.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\solution.tests.common.targets" />

</Project>
