<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Tests" Version="7.1.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DR.CeritaReliefAvadana.UI\DR.CeritaReliefAvadana.UI.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\solution.tests.common.targets" />

</Project>
