<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\StoriesRepository.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\StoriesRepository.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.MethodBinding" Version="7.1.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\solution.common.targets" />

</Project>
